events {}

http {
    upstream myapp {
        server express-app-1:3000;
        server express-app-2:3000;
        server express-app-3:3000;
        server express-app-4:3000;
        server express-app-5:3000;
        server express-app-6:3000;
        server express-app-7:3000;
        server express-app-8:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
